body{
    width: 100%;
}

.poker{
    margin: 10px;
    border-radius: 5px;
    border: 2px solid transparent;
}


.animate{
    -webkit-animation: appear linear 0.2s 0s 1 alternate;
    animation: appear linear 0.2s 0s 1 alternate;
}


.board{

    width: 350px;
    height: 232px;

    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;

    margin-top: -150px;
    margin-left: -250px;
    margin-right: 0px;
    padding: 40px 50px;

    border-radius: 40px;
    border-width: 0px;

    color: white;
    background-color: rgba(255, 140, 0, 0.838);

    text-align: center;

}

h1{
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 50px;
}

.btn-board{
    margin-top: 30px;
    background-color: transparent;
    color: black;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 20px;
}

.btn-board:hover{
    border-color: rgb(164, 164, 164);
    color: rgb(164, 164, 164);
}

#coins{
    margin-top: 5px;
}

input{
    width: 150px;
    text-align: center;
    margin-left: 10px;
    font-size: 20px;
    border-radius: 5px;
    border: 0px;
}

#danger{
    text-align: center;
    background-color: red;
    color: white;

    width: 30%;
    padding: 5px 0px;

    position: absolute;
    top: -14%;
    left: 36%;

    margin: 0px 0px;

    border-width: 0px;
    border-radius: 15px;

    font-weight: 550;
    font-size: 15px;
}
    
#next{
    margin-right: 30px;
}

.card{
    width: 100px;
}

.m-top{
    margin-top: 65px;
}

.row{
    display: flex;
    margin-left: 35%;
}

.row p{
    margin-left: 10px;
}

#game{
    display: flex;
}

::-webkit-scrollbar {
    width: 4px;
}
::-webkit-scrollbar-track {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin:0px 0 0px 0;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: rgb(238, 238, 238);
}

::-webkit-scrollbar:hover {
    width: 6px;
}
::-webkit-scrollbar-track:hover {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin:0px 0 0px 0;
}
::-webkit-scrollbar-thumb:hover {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: rgb(168, 166, 166);
}

@keyframes appear {
    0%  {opacity: 0.2;}
    25%  {opacity: 0.4;}
    50%  {opacity: 0.6;}
    75%  {opacity: 0.8; }
    100%  {opacity: 1;}
}

.red{
    color: red;
}

th, td{
    height: 40px;
}

thead{
    position:sticky;
}

.table-area{
    position: absolute;
    top: 3.5%;
    right: 10%;
    overflow-x: hidden;
    overflow-y: auto;
    width: 20%;
    height: 50%;
    text-align: center;
}

table{
    table-layout: fixed;
}

thead tr th {
    position:sticky;
    top:0; 
}

.blur{
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    width: 100px;
    height: 100px;
    background-color: #ccc;

}

#dealer-score{
    color: white;

    position: absolute;
    top: 21%;
    left: 18%;
    z-index: 2;

    width: 6%;

    padding: 0.1% 0.2%;
    text-align: center;

    background-color: rgb(1, 160, 35);
    border-radius: 10px;
    border-width: 0px;

    font-size: 18px;
}

#player-score span{
    font-size: 30px;
}

#player-score{
    color: white;

    position: absolute;
    top: 73%;
    left: 6%;
    z-index: 3;

    width: 6%;

    padding: 0.1% 0.2%;
    text-align: center;

    background-color: rgb(0, 129, 199);
    border-radius: 10px;
    border-width: 0px;

    font-size: 18px;
}

#dealer-score span{
    font-size: 30px;
}

#temp-score{
    color: white;

    position: absolute;
    top: 63%;
    left: 6%;
    z-index: 2;

    width: 6%;

    padding: 0.1% 0.2%;
    text-align: center;

    background-color: rgb(0, 129, 199);
    border-radius: 10px;
    border-width: 0px;

    font-size: 18px;
}

#temp-score span{
    font-size: 30px;
}


